# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_USER_API="postgresql://user:root@localhost:5432/grpc-api-user"
DATABASE_URL_AUTH_API="postgresql://user:root@localhost:5433/grpc-api-auth"
AUTH_API_URL="0.0.0.0:3002"
JAEGER_URL="http://localhost:4318/v1/traces"
PORT=3001
USER_KEY=./src/ssl/private_key.pem
USER_CERT=./src/ssl/certificate.pem
ROOT_CA=./src/ssl/certificate.pem
npm_package_name=yarn
npm_package_version=1.22.19
insecure=true

